name: Build & Release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Nim environment
        uses: jiro4989/setup-nim-action@v2.2.2
        with:
          nim-version: '2.2.4'

      - name: Install dependencies
        run: nimble install

      - name: Build release binary
        run: nimble build -d:release

      - name: Package release asset (Unix)
        if: runner.os != 'Windows'
        shell: bash
        run: |
          tag=${{ github.ref_name }}
          mkdir -p dist
          os=$(echo ${{ matrix.os }} | sed 's/-latest//')
          nimv=${{ matrix.nim-version }}

          # 実際のバイナリ名を指定
          bin_name="pawcite"

          tar czf dist/${bin_name}-${tag}-nim${nimv}-${os}.tar.gz \
              ./${bin_name}

      - name: Package release asset (Windows)
        if: runner.os == 'Windows'
        shell: pwsh
        run: |
          $tag = '${{ github.ref_name }}'
          $nimv = '${{ matrix.nim-version }}'
          $os = 'windows'
          $bin = 'pawcite.exe'

          New-Item -ItemType Directory -Path dist | Out-Null
          Compress-Archive -Path .\$bin -DestinationPath "dist\PowCite-$tag-nim$nimv-$os.zip"



      - name: Upload workflow artifact
        uses: actions/upload-artifact@v4
        with:
          name: myapp-${{ github.ref_name }}-${{ matrix.os }}
          path: dist/
