name: Build & Release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Nim environment
        uses: jiro4989/setup-nim-action@v2.2.2
        with:
          nim-version: '2.2.4'

      - name: Install dependencies
        run: nimble install

      - name: Build release binary
        run: nimble build -d:release

      - name: Package release asset
        shell: bash
        run: |
          tag=${{ github.ref_name }}
          mkdir -p dist
          # ここを自分のプロジェクト名に合わせる
          bin_name="pawcite"
          os=$(echo ${{ matrix.os }} | sed 's/-latest//')
          
          if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
            zip -j dist/${bin_name}-${tag}-nim${{ matrix.nim-version }}-${os}.zip \
                ./${bin_name}.exe
          else
            tar czf dist/${bin_name}-${tag}-nim${{ matrix.nim-version }}-${os}.tar.gz \
                ./${bin_name}
          fi


      - name: Upload workflow artifact
        uses: actions/upload-artifact@v4
        with:
          name: myapp-${{ github.ref_name }}-${{ matrix.os }}
          path: dist/
